# prefix <r> recharge le fichier .tmux.conf 
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# prefix <shift + M> ouvre nvim avec le fichier de configuration tmux
bind-key M split-window -h "nvim ~/.tmux.conf"

# réduire le temps d'échappement
# Principalement pour pas avoir d'interference avec VIM
set -sg escape-time 0

# THEME
set -g status-bg black
set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

source-file "${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme"
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/green'

#this color option is require by nvim for stop error on checkhealth
set-option -g default-terminal "screen-256color"
