window:
  padding:
    x: 2
scrolling:
  history: 10000

  multiplier: 3

  faux_multiplier: 3

  auto_scroll: false

font:
  bold:
    family: Fira code
    #family: UbuntuMono Nerd Font
    # family: mononoki Nerd Font
    # family: agave Nerd Font
    # family: Caskaydia Cove Nerd Font
    # family: JetBrains Mono ExtraBold Nerd Font 
    # family: Hurmit Nerd Font Mono
    # family: DaddyTimeMono Nerd Font
    # family: Iosevka NF
    # family: Hack NF
    # family: SpaceMono NF
  italic:
    family: Fira code
    #family: UbuntuMono Nerd Font
    # family: mononoki Nerd Font
    # family: agave Nerd Font
    # family: Caskaydia Cove Nerd Font
    # family: JetBrains Mono Medium Nerd Font
    # family: Hurmit Nerd Font Mono
    # family: DaddyTimeMono Nerd Font
    # family: Iosevka NF
    # family: Hack NF
    # family: SpaceMono NF
  normal:
    family: Fira code
    #family: UbuntuMono Nerd Font
    # family: mononoki Nerd Font
    # family: agave Nerd Font
    # family: Caskaydia Cove Nerd Font
    # family: JetBrains Mono Medium Nerd Font
    # family: Hurmit Nerd Font Mono
    # family: DaddyTimeMono Nerd Font
    # family: Iosevka NF
    # family: Hack NF
    # family: SpaceMono NF
    style: Regular
  size: 8.0


#+begin_theme
 # Colors (Tomorrow Night) 
colors: 
  # Default colors 
  primary: 
    background: '0x1d1f21' 
    foreground: '0xc5c8c6' 
 
  # Colors the cursor will use if `custom_cursor_colors` is true 
  cursor: 
    text: '0x1d1f21' 
    cursor: '0xffffff' 
 
  # Normal colors 
  normal: 
    black:   '0x1d1f21' 
    red:     '0xcc6666' 
    green:   '0xb5bd68' 
    yellow:  '0xe6c547' 
    blue:    '0x81a2be' 
    magenta: '0xb294bb' 
    cyan:    '0x70c0ba' 
    white:   '0x373b41' 
 
  # Bright colors 
  bright: 
    black:   '0x666666' 
    red:     '0xff3334' 
    green:   '0x9ec400' 
    yellow:  '0xf0c674' 
    blue:    '0x81a2be' 
    magenta: '0xb77ee0' 
    cyan:    '0x54ced6' 
    white:   '0x282a2e'  
#+end_theme
    
