airdrop-ng==1.1
airgraph-ng==1.1
appdirs==1.4.4
apsw==3.35.4.post1
arandr==0.1.10
argcomplete==1.12.1
asn1crypto==1.4.0
astroid==2.4.2
beautifulsoup4==4.9.3
btrfsutil==5.11.1
CacheControl==0.12.6
cairocffi==1.2.0
cchardet==2.1.7
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==3.4.7
css-parser==1.0.6
cssselect==1.1.0
distlib==0.3.1
distro==1.5.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
feedparser==5.2.1
greenlet==0.4.17
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.1
idna==3.1
ifaddr==0.1.7
isort==5.6.4
keyutils==0.6
lazy-object-proxy==1.4.3
lxml==4.6.3
Markdown==3.3.4
mccabe==0.6.1
mechanize==0.4.5
msgpack==1.0.2
mysql-connector-python==8.0.22
netifaces==0.10.9
ordered-set==4.0.2
packaging==20.9
pep517==0.10.0
Pillow==8.2.0
ply==3.11
progress==1.5
protobuf==3.14.0
psutil==5.8.0
py7zr==0.11.3
pycairo==1.20.0
pychm==0.8.6
pycparser==2.20
pycryptodome==3.10.1
Pygments==2.8.1
PyGObject==3.40.1
pylint==2.6.0
pynvim==0.4.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.8.1
PyQtWebEngine==5.15.4
python-dateutil==2.8.1
PyYAML==5.4.1
qtile==0.17.0
ranger-fm==1.9.3
regex==2021.4.4
requests==2.25.1
resolvelib==0.5.4
retrying==1.3.3
rubber==1.5.1
six==1.15.0
soupsieve==2.2.1
team==1.0
termcolor==1.1.0
texttable==1.6.3
tldr==1.2.0
toml==0.10.2
udiskie==2.3.3
unrardll==0.1.4
urllib3==1.26.4
webencodings==0.5.1
wrapt==1.12.1
xcffib==0.11.1
zeroconf==0.28.8
