aircrack-ng
alacritty
apache 
arandr
autoconf
automake
base
bat
binutils
bison
bluez
bluez-utils
calibre
cowpatty
crunch
cuda
discord
docker
efibootmgr
eslint
fakeroot
fd
feh
firefox
flex
foremost
fzf
gcc
git
gitkraken
gnome-keyring
google-chrome
grub
hashcat
imv
kite
libreoffice-fresh
lightdm
lightdm-gtk-greeter
linux 5.11.16.arch1-1
linux-firmware
logiops-git
lsd
luit
lxappearance
m4
mailspring
make
mariadb
mlocate
mysql-workbench
nano
neofetch
neovim 
nerd-fonts-hack
nerd-fonts-ubuntu-mono
net-tools
networkmanager
nodejs
npm 
ntfs-3g
nvidia
os-prober
p7zip
pacman-contrib
papirus-icon-theme
patch
pavucontrol
php-apache
php-gd
phpmyadmin
picom
pkgconf
prettier
pulseaudio
pycharm-community-edition
python-pip
qtcreator
qtile
ranger
ripgrep
rofi
rubber
scrot
sudo
texinfo
the_silver_searcher
thunar
tk
tldr
tmux
tree
ttf-jetbrains-mono
udiskie
universal-ctags-git
unzip
usbutils
virtualbox-ext-oracle
visual-studio-code-insiders-bin
vlc
volumeicon
wget
xcb-util-cursor
xf86-video-vesa
xse
xterm 
yay-git
zathura
zsh
zsh-autosuggestions
zsh-syntax-highlighting
